HTTP_ADDR=127.0.0.1:9000

DB__ADDR=localhost:3306
DB__USERNAME=root
DB__PASSWORD=root
DB__DBNAME=messer

MQTT__ADDR=test.mosquitto.org:1883
MQTT__USERNAME=
MQTT__PASSWORD=
MQTT__TOPIC=/messer/#


VITE_API_BASE_URL=/api